* {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

html, body {
    min-height: 100%;
    padding: 0;
    margin: 0 120px;
    font-family: 'Lato', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
    text-underline-offset: 4px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 64px;
}

.social-icons a:last-child {
    margin-right: 90px;
}

.phone-number {
    display: flex;
    align-items: center;
}

.phone-icon {
    margin-right: 4px;
    margin-top: 2px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 20px 0;
}

.logo img {
    height: 50px;
    width: auto;
}

.navbar-links ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    display: inline-block;
    margin-right: 50px;
    height: 36px;
    line-height: 36px;
}

.navbar-links li:last-child {
    margin-right: 0;
}

.navbar-links a {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: #000;
}

.account {
    height: 36px;
    width: 36px;
    background-image: url(../images/icons/account.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.container {
    max-width: 996px;
    margin: 0 auto;
}

button {
    font-size: 20px;
    background-color: #83032F;
    color: #fff;
    border-radius: 10px;
    padding: 12px 32px;
    cursor: pointer;
    border: none;
}

button a {
    font-weight: bold;
}

p {
    font-size: 16px;
}

.underline {
    text-decoration: underline;
}

.section-title h2 {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 700;
    margin-bottom: 4px;
    font-size: 30px;
}

/*Homepage---------------------------------------------------------------------------------------------------------------------------------------*/
h1 {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 700;
    font-size: 42px;
}

h2 {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 30px;
}

h3 {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 24px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 48px;
    margin-bottom: 32px;
}

.hero-content {
    text-align: center;
    margin-bottom: 20px;
}

.hero-content h1 {
    margin-bottom: 8px;
}

.hero-content h2 {
    margin-bottom: 16px;
}

.hero img {
    max-width: 100%;
}

.amenities {
    margin-bottom: 32px;
}

.amenities-icons {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin-top: 22px;
}

.amenities-icon-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.available-rooms {
    margin-bottom: 32px;
}

/*
.available-rooms-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.available-rooms-grid-item {
    position: relative;
    height: 488px;
    width: 488px;
}

.available-rooms-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.available-rooms-image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 20px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.col {
    flex: 1;
    max-width: 50%;
    position: relative;
}

.col img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}

.col a::before {    
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.rectangle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #83032F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
}

.dining {
    margin-bottom: 32px;
}

.reviews {
    background-color: #83032F;
    color: #fff;
    padding-top: 16px;
    padding-bottom: 24px;
    margin-bottom: 32px;
}

.reviews p {
    text-align: center;
}

.bold {
    font-weight: bold;
}

.stars {
    margin-top: 8px;
    display: flex;
    justify-content: center;
    column-gap: 12px;
}

.review-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 260px;
    height: 252px;
    padding: 24px 0;
    background-color: #fff;
    color: #000;
    box-shadow: 0px 4px 6px 6px rgba(0, 0, 0, 0.25);
    margin: 0 auto;
}

.review-box-top img {
    border-radius: 50%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.review-box-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
}

.review-box-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    justify-content: space-between;
    margin-top: 24px;
    margin-bottom: 24px;
}

.reviews-selector {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.before-you-book {
    margin-bottom: 32px;
}

.before-you-book button {
    margin-top: 16px;
}

.call-to-action {
    padding: 50px 0;
    margin-bottom: 32px;
}

.newsletter {
    text-align: center;
    margin-bottom: 32px;
}

.newsletter p {
    font-family: 'Roboto Slab', sans-serif;
}

.newsletter form {
    margin-top: 48px;
}

.newsletter input {
    width: 492px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    padding-left: 8px;
    padding-bottom: 4px;
    font-family: 'Roboto Slab', sans-serif;
    margin-right: 24px;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
rooms.html
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.rooms {
    margin-top: 48px;
    margin-bottom: 32px;
}

.calendar {
    display: flex;
    column-gap: 24px;
    background-color: #83032F;
    padding-bottom: 24px;
    padding-top: 16px;
    margin-bottom: 32px;
}

.calendar p {
    color: #fff;
    margin-bottom: 8px;
    font-weight: bold;
}

.calendar input {
    border: 2.5px solid #CFCFCF;
    border-radius: 5px;
    padding: 8px 0;
    padding-left: 10px;
    font-size: 16px;
    color: #565453;
}

.date-picker {
    width: 184px;
}

.guests-number {
    width: 64px;
}

.room-preview {
    display: flex;
    margin-bottom: 64px;
    column-gap: 16px;
}

.room-preview:first-child {
    margin-top: 32px;
}

.room-preview h3 {
    line-height: 100%;
    margin-bottom: 4px
}

.room-preview-img img {
    display: block;
}

.room-preview-price {
    font-weight: bold;
    margin-bottom: 8px;
}

.room-preview-description {
    margin-bottom: 4px;
}

.room-preview-icons {
    margin-top: 8px;
    margin-bottom: 8px;
}

.room-preview-icons img {
    width: 36px;
}

.room-preview-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


/*
----------------------------------------------------------------------------------------------------------------------------------------------------
blueroom.html
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.blue-room {
    margin-top: 48px;
}

.blue-room-photos {
    margin-bottom: 32px;
}

.blue-room-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

}

.blue-room-grid-item img {
    max-width: 100%;
    display: block;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
boleroroom.html
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.bolero-room {
    margin-top: 48px;
}

.bolero-room-photos {
    margin-bottom: 32px;
}

.bolero-room-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

}

.bolero-room-grid-item img {
    max-width: 100%;
    display: block;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
rosesuite.html
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.rose-suite {
    margin-top: 48px;
}

.rose-suite-photos {
    margin-bottom: 32px;
}

.rose-suite-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.rose-suite-grid-item img {
    max-width: 100%;
    display: block;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
lodgesuite.html
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.lodge-suite {
    margin-top: 48px;
}

.lodge-suite-photos {
    margin-bottom: 32px;
}

.lodge-suite-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.lodge-suite-grid-item img {
    max-width: 100%;
    display: block;
}

.room-features {
    margin-bottom: 32px;
}

.room-features button {
    margin-top: 16px;
}

.room-features-details {
    display: flex;
    gap: 16px;
}

.room-features-details-item p:first-child {
    font-weight: bold;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
history.html
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.history {
    margin-top: 48px;
    margin-bottom: 32px;
}

.history-text p {
    margin-bottom: 16px;
}

.history-container {
    display: flex;
    column-gap: 64px;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
fingerlakes
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.fingerlakes {
    margin-top: 48px;
    margin-bottom: 32px;
}

.fingerlakes img {
    width: 100%;
    margin-bottom: 8px;
}

.fingerlakes button {
    margin-top: 16px;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
gallery
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.gallery {
    margin-top: 48px;
    margin-bottom: 32px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;

}

.gallery-grid-item img {
    max-width: 100%;
    display: block;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
contact
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
.contact {
    margin-top: 48px;
    margin-bottom: 32px;
}

.contact p {
    margin-top: 16px;
}

.contact-call-to-action {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #83032F;
    padding: 48px 0;
    column-gap: 8px;
    margin-bottom: 32px;
}

.contact-call-to-action h2 {
    max-width: 45ch;
    color: #fff;
}

.contact-call-to-action button {
    background-color: #fff;
    color: #83032F;
}

.interactive-map {    
    margin: 0 calc(-50vw + 50%);
}

.contact-policies {
    margin-bottom: 32px;
}

.policies {
    margin-bottom: 16px;
}

.policies li {
    margin-left: 32px;
}

/*
----------------------------------------------------------------------------------------------------------------------------------------------------
footer
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
footer {
    background-color: #83032F;
    color: #fff;
    margin-top: auto;
    padding-top: 40px;
    padding-bottom: 12px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.footer-socials-icons {
    display: flex;
    justify-content: space-between;
}

.full-bleed {
    box-shadow: 0 0 0 100vmax #83032F;
    clip-path: inset(0 -100vmax);
}

.footer-title {
    font-family: 'Roboto Slab', sans-serif;
    margin-bottom: 4px;
}

.copyright {
    font-size: 12px;
}


/*
----------------------------------------------------------------------------------------------------------------------------------------------------
media queries
----------------------------------------------------------------------------------------------------------------------------------------------------
*/
@media only screen and (max-width: 1100px) {

    .row {
        flex-direction: column;
    }

    .col {
        max-width: 100%;
    }

    .rectangle {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #83032F;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: bold;
    }

}

@media only screen and (max-width: 900px) {
    html, body {
        margin: 0 auto;
        width: 90%;
    }
}

@media only screen and (max-width: 700px) {

}
